<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E8417117-72D8-4ED2-A709-2D6BA0A81BA7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Assignment\App_08\App_08.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Homework\HApp_08.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="App_08">
        <MSBuild Projects="Assignment\App_08\App_08.dproj"/>
    </Target>
    <Target Name="App_08:Clean">
        <MSBuild Projects="Assignment\App_08\App_08.dproj" Targets="Clean"/>
    </Target>
    <Target Name="App_08:Make">
        <MSBuild Projects="Assignment\App_08\App_08.dproj" Targets="Make"/>
    </Target>
    <Target Name="HApp_08">
        <MSBuild Projects="Homework\HApp_08.dproj"/>
    </Target>
    <Target Name="HApp_08:Clean">
        <MSBuild Projects="Homework\HApp_08.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HApp_08:Make">
        <MSBuild Projects="Homework\HApp_08.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="App_08;HApp_08"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="App_08:Clean;HApp_08:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="App_08:Make;HApp_08:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
