<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CE0713C8-4780-4B21-A6E7-66C0E0CBDB57}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="project1\Key_Control.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="project1\key_image.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="project1\KeyBarCode.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EX_ControlStatement_1-20260117T024034Z-1-001\EX_ControlStatement_1\Control_Element.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Ex_Joy_1-20260117T024020Z-1-001\Ex_Joy_1\PJoy1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EX_Cam_Demo_3-20260117T030610Z-1-001\EX_Cam_Demo_3\Demo03.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="project1\Project_Camera.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EX_Cam_Demo_1-20260117T031613Z-1-001\EX_Cam_Demo_1\Demo01.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="EX_Cam_Demo_2-20260117T031629Z-1-001\EX_Cam_Demo_2\Demo02.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Key_Control">
        <MSBuild Projects="project1\Key_Control.dproj"/>
    </Target>
    <Target Name="Key_Control:Clean">
        <MSBuild Projects="project1\Key_Control.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Key_Control:Make">
        <MSBuild Projects="project1\Key_Control.dproj" Targets="Make"/>
    </Target>
    <Target Name="key_image">
        <MSBuild Projects="project1\key_image.dproj"/>
    </Target>
    <Target Name="key_image:Clean">
        <MSBuild Projects="project1\key_image.dproj" Targets="Clean"/>
    </Target>
    <Target Name="key_image:Make">
        <MSBuild Projects="project1\key_image.dproj" Targets="Make"/>
    </Target>
    <Target Name="KeyBarCode">
        <MSBuild Projects="project1\KeyBarCode.dproj"/>
    </Target>
    <Target Name="KeyBarCode:Clean">
        <MSBuild Projects="project1\KeyBarCode.dproj" Targets="Clean"/>
    </Target>
    <Target Name="KeyBarCode:Make">
        <MSBuild Projects="project1\KeyBarCode.dproj" Targets="Make"/>
    </Target>
    <Target Name="Control_Element">
        <MSBuild Projects="EX_ControlStatement_1-20260117T024034Z-1-001\EX_ControlStatement_1\Control_Element.dproj"/>
    </Target>
    <Target Name="Control_Element:Clean">
        <MSBuild Projects="EX_ControlStatement_1-20260117T024034Z-1-001\EX_ControlStatement_1\Control_Element.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Control_Element:Make">
        <MSBuild Projects="EX_ControlStatement_1-20260117T024034Z-1-001\EX_ControlStatement_1\Control_Element.dproj" Targets="Make"/>
    </Target>
    <Target Name="PJoy1">
        <MSBuild Projects="Ex_Joy_1-20260117T024020Z-1-001\Ex_Joy_1\PJoy1.dproj"/>
    </Target>
    <Target Name="PJoy1:Clean">
        <MSBuild Projects="Ex_Joy_1-20260117T024020Z-1-001\Ex_Joy_1\PJoy1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PJoy1:Make">
        <MSBuild Projects="Ex_Joy_1-20260117T024020Z-1-001\Ex_Joy_1\PJoy1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo03">
        <MSBuild Projects="EX_Cam_Demo_3-20260117T030610Z-1-001\EX_Cam_Demo_3\Demo03.dproj"/>
    </Target>
    <Target Name="Demo03:Clean">
        <MSBuild Projects="EX_Cam_Demo_3-20260117T030610Z-1-001\EX_Cam_Demo_3\Demo03.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo03:Make">
        <MSBuild Projects="EX_Cam_Demo_3-20260117T030610Z-1-001\EX_Cam_Demo_3\Demo03.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project_Camera">
        <MSBuild Projects="project1\Project_Camera.dproj"/>
    </Target>
    <Target Name="Project_Camera:Clean">
        <MSBuild Projects="project1\Project_Camera.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_Camera:Make">
        <MSBuild Projects="project1\Project_Camera.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo01">
        <MSBuild Projects="EX_Cam_Demo_1-20260117T031613Z-1-001\EX_Cam_Demo_1\Demo01.dproj"/>
    </Target>
    <Target Name="Demo01:Clean">
        <MSBuild Projects="EX_Cam_Demo_1-20260117T031613Z-1-001\EX_Cam_Demo_1\Demo01.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo01:Make">
        <MSBuild Projects="EX_Cam_Demo_1-20260117T031613Z-1-001\EX_Cam_Demo_1\Demo01.dproj" Targets="Make"/>
    </Target>
    <Target Name="Demo02">
        <MSBuild Projects="EX_Cam_Demo_2-20260117T031629Z-1-001\EX_Cam_Demo_2\Demo02.dproj"/>
    </Target>
    <Target Name="Demo02:Clean">
        <MSBuild Projects="EX_Cam_Demo_2-20260117T031629Z-1-001\EX_Cam_Demo_2\Demo02.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo02:Make">
        <MSBuild Projects="EX_Cam_Demo_2-20260117T031629Z-1-001\EX_Cam_Demo_2\Demo02.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Key_Control;key_image;KeyBarCode;Control_Element;PJoy1;Demo03;Project_Camera;Demo01;Demo02"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Key_Control:Clean;key_image:Clean;KeyBarCode:Clean;Control_Element:Clean;PJoy1:Clean;Demo03:Clean;Project_Camera:Clean;Demo01:Clean;Demo02:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Key_Control:Make;key_image:Make;KeyBarCode:Make;Control_Element:Make;PJoy1:Make;Demo03:Make;Project_Camera:Make;Demo01:Make;Demo02:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
