[Label1]
Coordinates=263,166,53,58

[Label2]
Coordinates=199,10,53,58

[DataSource1]
Coordinates=72,1,89,36

[Edit2]
Coordinates=145,10,44,58

[DBGrid1]
Coordinates=10,234,64,36

[Label3]
Coordinates=337,10,53,58

[SaveFile]
Coordinates=262,10,65,58

[FDConnection1]
Coordinates=203,338,104,36

[StringGrid1]
Coordinates=69,166,80,58
Visible=True

[FDTable1]
Coordinates=10,10,71,36
Visible=False

[Load]
Coordinates=10,166,49,58

[Edit3]
Coordinates=326,166,44,58

[FDPhysMySQLDriverLink1]
Coordinates=430,1,168,36

[DBNavigator1]
Coordinates=159,166,94,58

[Edit1]
Coordinates=91,10,44,58

[]
Coordinates=104,338,91,36

[BindSourceDB1]
Coordinates=10,10,106,168

[BindingsList1]
Coordinates=154,87,91,36

