shopping|10|ช้อปปิ้ง|C:\Users\HUAWEI\Pictures\Camera Roll\WIN_20260214_04_25_49_Pro.jpg|14/2/2026|รายจ่าย
รายรับ|100|อื่นๆ||14/2/2026|รายรับ
ไข่เจียว|50|อาหาร||14/2/2026|รายจ่าย
นํ้า|20|ช้อปปิ้ง||14/2/2026|รายจ่าย
kkk|30|หนี้|C:\Users\HUAWEI\Pictures\Camera Roll\WIN_20260214_08_42_58_Pro.jpg|14/2/2026|รายจ่าย
รายรับ|100|อื่นๆ||14/2/2026|รายรับ
นํ้ามันรถ 91 |50|เดินทาง||14/2/2026|รายจ่าย
รายรับ|100|อื่นๆ||14/2/2026|รายรับ
50|60|เดินทาง|C:\Users\HUAWEI\Pictures\Camera Roll\WIN_20260214_08_48_32_Pro.jpg|14/2/2026|รายจ่าย
hghjfghj|50|อาหาร||14/2/2026|รายจ่าย
ค่าไฟ|500|ผ่อนชำระรายเดือน||14/2/2026|รายจ่าย
จ่ายเงิน All Day|120|อาหาร||8/3/2026|รายจ่าย
ค่าอาหาร|40|อาหาร||8/3/2026|รายจ่าย
