<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/12/12 14:48:56.000.068,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/09 09:37:41.000.925,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/09 10:16:38.000.410,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/17 08:29:20.000.570,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/17 08:30:19.000.455,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\s6703016411302\week7\project1\app1.dfm</Transaction>
    <Transaction>2026/01/17 08:30:19.000.455,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\s6703016411302\week7\project1\app1.pas</Transaction>
    <Transaction>2026/01/17 08:30:22.000.007,C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\s6703016411302\week7\project1\Project1.dproj</Transaction>
    <Transaction>2026/01/17 08:59:31.000.188,D:\s6703016411302\week7\project1\Project1.dproj=D:\s6703016411302\week7\project1\Key_Control.dproj</Transaction>
  </Transactions>
</BorlandProject>
