<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/12/12 14:48:56.000.068,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/09 09:37:41.000.925,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/09 10:16:38.000.410,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/01/17 09:27:26.000.110,=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/01/17 09:27:46.000.658,D:\s6703016411302\week7\project1\barCode.dfm=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2026/01/17 09:27:46.000.658,D:\s6703016411302\week7\project1\barCode.pas=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2026/01/17 09:27:56.000.250,D:\s6703016411302\week7\project1\KeyBarCode.dproj=C:\Users\Admin\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/01/17 10:42:38.000.155,=D:\s6703016411302\week7\project1\Common\VFrames.pas</Transaction>
    <Transaction>2026/01/17 10:42:44.000.765,=D:\s6703016411302\week7\project1\Common\VSample.pas</Transaction>
  </Transactions>
</BorlandProject>
