<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{95A9BAB4-AF55-4A9B-8D9D-8D0EECEF3DD1}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="XYZ.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\HUAWEI\Downloads\Canvas-20260214T022916Z-1-001\Canvas\Project1.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="XYZ">
        <MSBuild Projects="XYZ.dproj"/>
    </Target>
    <Target Name="XYZ:Clean">
        <MSBuild Projects="XYZ.dproj" Targets="Clean"/>
    </Target>
    <Target Name="XYZ:Make">
        <MSBuild Projects="XYZ.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="C:\Users\HUAWEI\Downloads\Canvas-20260214T022916Z-1-001\Canvas\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="C:\Users\HUAWEI\Downloads\Canvas-20260214T022916Z-1-001\Canvas\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="C:\Users\HUAWEI\Downloads\Canvas-20260214T022916Z-1-001\Canvas\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="XYZ;Project1"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="XYZ:Clean;Project1:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="XYZ:Make;Project1:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
