<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/06/23 16:54:23.000.163,=D:\GoogleDriveSync\2019\ขอผศ\Computer Programming for control\แผนการสอน15สัปดาห์\Code\Unit1.pas</Transaction>
    <Transaction>2019/06/25 12:39:39.000.669,=D:\GoogleDriveSync\2019\ขอผศ\Computer Programming for control\แผนการสอน15สัปดาห์\Code\Unit1.pas</Transaction>
    <Transaction>2019/06/25 12:50:15.000.214,D:\GoogleDriveSync\2019\ขอผศ\Computer Programming for control\แผนการสอน15สัปดาห์\Code\week6\Ex_TeeChart_1\UTeeChart1.pas=D:\GoogleDriveSync\2019\ขอผศ\Computer Programming for control\แผนการสอน15สัปดาห์\Code\Unit1.pas</Transaction>
    <Transaction>2019/06/25 12:50:15.000.214,D:\GoogleDriveSync\2019\ขอผศ\Computer Programming for control\แผนการสอน15สัปดาห์\Code\week6\Ex_TeeChart_1\UTeeChart1.dfm=D:\GoogleDriveSync\2019\ขอผศ\Computer Programming for control\แผนการสอน15สัปดาห์\Code\Unit1.dfm</Transaction>
    <Transaction>2019/06/25 12:50:22.000.910,D:\GoogleDriveSync\2019\ขอผศ\Computer Programming for control\แผนการสอน15สัปดาห์\Code\week6\Ex_TeeChart_1\PTeChart1.dproj=D:\GoogleDriveSync\2019\ขอผศ\Computer Programming for control\แผนการสอน15สัปดาห์\Code\Project1.dproj</Transaction>
    <Transaction>2023/09/05 13:26:15.320,D:\Work3\Kmutnb\2022\Compro1-65\Code\Mid-2566\PTeChart1.dproj=D:\Work3\Kmutnb\2022\Compro1-65\Code\week6\Ex_Chart_2\PTeChart1.dproj</Transaction>
    <Transaction>2023/09/05 13:26:25.452,D:\Work3\Kmutnb\2022\Compro1-65\Code\Mid-2566\UTeeChart1.dfm=D:\Work3\Kmutnb\2022\Compro1-65\Code\week6\Ex_Chart_2\UTeeChart1.dfm</Transaction>
    <Transaction>2023/09/05 13:26:25.452,D:\Work3\Kmutnb\2022\Compro1-65\Code\Mid-2566\UTeeChart1.pas=D:\Work3\Kmutnb\2022\Compro1-65\Code\week6\Ex_Chart_2\UTeeChart1.pas</Transaction>
    <Transaction>2023/09/05 15:21:08.785,D:\Work3\Kmutnb\2022\Compro1-65\Code\Mid-2566\PTeChart2.dproj=D:\Work3\Kmutnb\2022\Compro1-65\Code\Mid-2566\PTeChart1.dproj</Transaction>
  </Transactions>
</BorlandProject>
